An·- t, n. ι, l. 11 a fin. n.‚ ignorantis se bene Pm3

Aar. 5,. n.
Αιιτ. 6, ιι.
› n.
n.
n.
ιι.
ιι.
Π.
ιι.
ιι.
ιι.
ιι.
ιι.
Am.

Am.

Αιιτ.

Αιιι.

Am.

Αιιτ.

ΞΞΞ”

ΕΞ-

ΞΡΓΡ

3:532

,μ :02-

an corrigendum per credentis, an vero
per male?

,.l penult. col., pro ut, et P.

l. 7, primam P.

l. 11, ministri hab. Pan.

, 1. 12, pro ministeriis, misteriis ιι.

col. 2, l. ιο, pro in aqua, in qua P.

¹ 1. ιι a fin„ necessitatis ΡΑιιιι.

7, debite Ρ
.88, 1. 7, integraturP.

18, secundum P; et lin. 20, allatam.
.6 a fin. col., tertium Ριι.

1, proprie Ριι.
‚.1 2, pro philosophicam, physicam Ριι
(pff cam ΑΒ).

,1. 5, pluralem Ριι.
nx,’.I 32, utraque P.
1. 7 a fin„ baptizando ΡΒιι.

n—

thns‘no vam.

2, integrum comment. om. Ριι. - Νιιιιι. 1, 1. 9 a

fin„ Abrae ιι.

3, l. 4, pro negotio (Po), negatio AB.
ι col. 2,1. 3, proqu.4‚ qu. ιΡΑιιιι.
.,6 1. 2, confitente P.

.7, n. ι, 1. 2, responsione P.
ι 19 qu.11PAnn;tenetP.—L1n6afin

qu. ιι Pium.

ν ιι. ιιι, 1. 7, pro secundum ea (B), secundum se Pm.
11, integrum Comment. om. Ριι. - Lin. penult. pro

incuria, iniuria AB.

Quasno thx.

7, 1. 7, aperitionem P.
mv. 8, 1. ι, pro- argumento, art. P, ar. n; pro quarto,

tertio ΡΑιιιι.

10, ιι. ιιι, l. 8 a fin. num.. essentia P.
ιι. xv, 1. 8 a fin. col., forma Ριι.

l. antepen.‚ mentes Α, 1ιὲ

Qufflsno Lxxn.

. 2, 1. 7, Extra om. P, AB in marg. habent.

ι l. 7 a fin.‚ procedenti Ριι.
Am. 3, ιι. rv, 1. 7, pro superaddita, supra dicta P.

. 11, n. 1, l. 1, articulo P (ar. Ama).

ι n.-11, 1. 3, in οιιι. Ριι.

ΩυΑιιετιο Lxxm.

2, l. 5, vel om. B; an legendum velut?

QuAsssrto Lxxrv.

Αιιι. 3, ιι. ιιι, nullam cogentem inveniuntur Ριι.

,.

2 n.

»⁴

vy·

Ρ ΡΡ ΡΡΡΡΡ
Ξ”ΡΡ”ΞΞΞΡΡ

V,

ἱ

col. 2, Quocirca.. conflatum umus ponitur
speciei (ad fin. num.) om. Ριι.- Lin. 14
a fin. pag. 148, et multo ιι.

. ι, proposito modo ΡΑιι.

› ll. 8, pro primo aquae, aqua P.

. 16, ante ex Ριι add. et.

QUAE-‚sno Lxxv.

5, Dico.. l. 37, Eucharistia om. Ριι.
a.‚ntepen latissimae Ριι.
.,4. siquidm Ριιιι.
.ult., consectationem P.
,1. 3, praesentia P.
1. 9, fundarem Ριι.
,1. 12, pro quid, quod Ριι.
col. 2, 1. 5, dupliciter Ριι.
1. ιι, a ante doctoribus ponit P.
1.15, neutram P.

μῌῐῖ

An.

Αιιτ.

Arm·

Am.

Αιιτ.
Aur.

Am·-
Αιιι.

ὶ
Am. ,
›

Αιιτ.

AM.

1,
. 2,

⁸93» U

n.
Π.
Π.
Π.
Π.
Π.
> Π.
Π.
Π.
Π.
Π.
n.
n.

*VN*

nm

2, ιι. ι, l. 7, pro adducuntur, afferuntur Ριι; post
quod P repetit: ln corpore recitat opi-
nionem affirmativam et reprobat eam
quatuor rationibus.

,l. 6, et om. Ριι.

l. ιο a fin. col., ad ante praeteritam om.
Ριι.
,1. 9 a fin„ substantiam ΡΑΒιι.

ιο a fin„ molestis P.

1. 2, l. 1, esse de eis Ριι.

. 9 a fin„ corpus Ριι.

6 a fin„ sequeretur Ριι.

col. 2, l. 8, ordinatam P.

,1. 7, 8, consecrationem om. Ριι, AB in marg.
habent.

» 1. 15, pro hoc, haec Ριι.

» l. 19, pro, viam, vim Pan.

. tv, 1. 3, forte scribendum Physicis.
l. 79, exprimendum P.

l. 9, actor Pan.

col. 2, ll. 26, disparatas Pan.

1. 28, pro subit, subdit Ριι.
1, ιι a fin„ altera P.

5955 5²

ΡΡΡΡΡΡΡ ΡΡ
·.-·“,..83·““

<3:22

ΡΡΡΡ

vn,
vm,
11,

» ιι. xn, l. 4, quod ante conversio addit P et post

hoc omittit.

ι ιι. xxv, l. 5, pro nodi, modi P; lin. seq. om. se-

cundum in: et post pauca om. a ante
Durando.
l. 13 a fin„ creatura P.

ι n.xw‚p.172„.l.4eumPn

1. penult. col., pro et, est Ριι.
col. 2, 1. 9 a fin„ materiarum Ριι.
6. Hoc Comment.PA13n articulo quinto subiungunt.

» n.,.,1v12 invnqu. PAm).

Qumsno Lxxw.

Ι. 19, absolutae P.
l. 5 a fin„ pro scilicet, sed Ριι.
1. 3, pro intrinseca (Ριι), extrinseca AB.
(Scotus bis non intrinseca).
1. 17, pro ubicalis, localis Ριι.
» l. 7 a fin„ pro solus, solius Ριι.
,1. 5, pro sacramentalem, supernaturalem
Pam).
vn, l. 3, pro lib„ 51 P.
vn1‚1.9, 12, signata Ριι.
v1, col. 2, l. 2, pro argumentum, arguens Ριι.
vx, col. 2, l. 2, volitam ΡΑιιιι.
1. 4 a fin„ dormitet P.
,1. 4, pro quando, quoniam (φῆ) Pam.
,1. 35, ipsum Ριι.
col. 2, l. 2, ,Ρεῖἷεείὶοηίε Ρ.
1'. antepen„ inte ectum P.
.1, vera P; l. 7 a fin„ extensivae Ριι.

V,
11,
lv,
V,

Ξ

μΞΞΞ*

Ωοᾼιιετιο Lxxvn.

ιι, l. 6 a fin„ pro passionem, positionem Ριι.

ιιι, l. 14 a fin., pro vice materiae, vicemate-
ria AB.

,.1 15 a fin„ sicut om. Ριι.

2, pro responsione, ratione Ριι.

,5 per ante conversionem om. Ριι.

ol. 2, 1. 4, pro in quantum, inquantum Ριι.

.4, pro sit, fit P.

g—-S ι-ιξ-’ἶ

Quum-10 me.

1, ιι. ι-ν οιιι. Ριι. - Νιιιιι. ιι, l. 7, possint ¹³3 et
l. 4 a fin„ om. beati.

ι ιι. ιι bis, l. 18-2ο., loquens... Christi om. P

(mnam

4, ιι. 1, 1. 1, pro virtute, veritate ΡΑιιιι.

› n. 11, 1. 6, Hoc esse ΡΑιι (Hoc est ιι).

