 

 

tiones, et eorum quae sunt in potentia. Vide aliam divi-
sionem ab ipso allatam, Ι Sent., dist. xxxvx, art. 10, in fine,
ubi dicit quosdam distinguere scientiam simplicis notitiae,
visionis, et approbationis.

Halensts, Summae p. Ι, qu. 22111, memb. 4, art. 5, tribus
modis Dei scientiam accipi docet, pro approbatione, intel-
ligentia‚et visione. S. Bonaventura, ISent„ dist. xxxix, art. 1,
qu. 3, dividit scientiam Dei in cognitionem approbationis,
visionis, et intelligentiae, sicut consuevit dici.

Qu. xcvx, art. 2, in corp. : κ virtutes fructus dicuntur,
inquantum mentem sincera dulcedine reficiunt 2. Cf. notam
ad 11⁸¹* 11⁵⁸ , qu. cxxrn, art. 8, axg. 2, ιιι praefatione tom. X.

lbid.. art. 3, ιιι corp.: α adeo ut in actu carnali, secun-
dum Hieronymum,- nec spiritus prophetiae corda tangat
prophetarum ›. 1n11·11··, qu.- (ιιιιιιιι,Ι art. 3, arg. 3, Hiero-
nymo super Matthaeum attribuitur. Hieronymus quidem,
ad Agerueh. epist. fnum, ιι. 13, sic scribit: Nec ducturus
uxorem, nec ilie qui duxerat, possunt in opere coniugali
libere prophetare. Origenes, homil. v-1 in Numeros, n. 3,
dicit: Nec tamen tempore illo quo coniugales actus gerun-
turffpraesentia Sancti Spiritus dabitur, etiamsi propheta
esse- videatur qui officio generationis obsequitur.

lbid„ art. 5, arg. ιε ‹ dicit enim Hieronymus, quod
quanto maior est difficultas ex* parte quorundam a volu-

ffiadsjlieeebm abstinere, tanto maius est praemium ›.

eronymus ιιι epistola citata, ad Ager-achiam, dicit. ut
quanto plura sunt quae impugnant pudicitiam, tanto victri-

cis maiora sint praemia.
1bid., art. 6, ang. 6: ‹ quorundam martyria ιιι Ecclesia

’ celebrata sunt, qui sibi manus iniecerunt, tyrannorum ra-

biem fugientes; ut patet in Ean-,lesinam Historia de qui·
busdam mulieribus apud Alexandriam ›.

XXV

Eusebius, Hist. Ecclesiast. lib. VIII, cap. xxx, refert, non-
nullas apud Antiochiam, periculum vitanteS, priusquam
caperentur... .ex sublimibus tabulatis praecipites se dedisse.
ibidemque narrat quomodo sanctissima temina et duae
filiae eius virgines in profluentem se fluvium coniecerunt,
ut castitatem et-fidem servarem· Has Sanctas fuisse Ber-
nice et Prosdoce cum matre sua Domnina videtur ex
S. Ι(.Ὶιι-γ5ο5ιοιιιο, qui homiliam ixx earum laudem compo-
suit. Quarum festum apud Antiochenos habebatur die 4⁵
Octobris. S. Ambrosius, de Virginibus, lib. 111, cap. vn, nar-
rat de S. Pelagia cummatre et sororibus, quae apud An-
tiochiam mortem sibi adsciverunt ut 'castitatem servarent:
earumque festum Ecclesia Romana die 9* Iunii celebrat.
Baronius, Annal. Eccl., ad an. 309, suspicatur has non alias
esse quam illas a S. Chrysostonxo laudatas.
non solemnizat Ecclesia sicut de martyre, quia in pace
vitam finivit, quamvis prius aliquas passiones sustinuerit »
De confessione et carcere Β. sylvestri, vide Batonium‚
Annal. Eccl„ ad an. 311.

Qu. xcvm, art. 2, arg. 1. ‹ dicit Be'rnardus, in Cantica,
quod damnatus semper vult iniquitatem suam quam fecit»
B. Albertus, lV Sent„ dist. 1.. art: 3: ·« dicit Bernardus, in
Canticis, de damnato: In aetjerjnujm j non obtinebit quod
vult, et tamen. quod non vult in perpetuum sustinebit; et
dicit quod vult iniquitatem quam facit in saeculo vivens ».
Bernardus nihil huiusmodi in sui's Sermonibus in Cantica
dicit: sed lib. V de Considerat. [ait quod (damnatus) in
aeternum non obtinebit quod vult,· et quod non vult, in
aeternum nihilominus sustinebit. Item, in lib. de Gratia
et Lib. Arb„ cap. 12. loquendo de damnatis dicit, quod non
tam dolent se sibi vixisse, quam hoc ipsum non posse.

ORDO SUPPLEMENTI CUM ORDINE COMMENTARII COMPARATUS

SUPPLEMENTUM · · > COMMENTARIUS

Qu. ’ “ Dist.

1.art.123 ..... xvxi,q‘u.n...art1qu¹t„.23
xx, ιιι, ι-6 ...... » art. 2, qu· 1—6.
xn,art.1.2,3 ...... »m.3,qu·12,.3
xv, art. 1, 2, 3 ...... ' » 2 ιη. 4, qu· 1, 2. 3.
v, art. ι,2,3., ..... ’2 '› an.5‚qu·1,2,3.·
νιιιι.1,2,,3 ...... ⁴aqi»...‚.111art1qu¹*123.
2 art. 4 ........ 221, 9ιι.1ι.ιι·τ. 3.
»art.5,6 ....... 211119ιιι1ιιιιι 91145
vn. ιιι. ι, 2,3., ..... » 2 nrt. 2, 911· x, 2, 3.
vm, ιιι. 1—5. , ..... ’ 2 2 2113, 911ι 1-5.

2 art. 6. . . , ..... x'x, qu. unic.. nrt. 1. 911“2 2.
»ιι-ιγ. . . . . . ι ιιι-12911· .

xx. nrt. 1— ....... xvanu.x11‚ art54,qu²1—4.
x, an. 1-4. . ,. . ., . . › » art. 5,9ι1“ ·1.—4
2 ιιι-ι. 5 ........ 221,”9ιι ιι ιιι. 2.
21.ιι·ι.1,2.3 ...... ⁴’'spinum-ti, qu·1. 2,3.
2 ιιι. 4 ........ ’2 ’2 art. 2.

›art.5. . . ., . . .,, ”2” '› an.3.
2ιι,ι1·ι.1,2,3 ...... x'v,qu'.x,'art..,1qu⁸1 2,3.
xm, art. 1. ., . . . . . . 2 › art. 2,

2 art. 2. . , ...... xx, qu. unic.. art. 2, qu· 3.
marni—5 ..... 2’ν,9ι1.ι,ιι·ι..3911“1 1.-5
xvart.1.2,3 ...... »nrt..„4qu⁸123.
xvx,ax·t.1,2,3 ...... xxv,qu.1,'..„m3qu⁸234.

. ivm, 911.1..,ιιιι qu·x‚ 2, 3.
» art.,3 911“1-4.

212,ιι·ι.1.2,3 ...... x1x, 9ιι.1.1ιιι.ι’. qu⁸1.2, 3.
»art.4,5,6 ...... 2 2 art.,2qu⁸1, 23.
22,ι1“ι.1.2,3 ...... ”2“ ›‘m.,3qu⁸1‚ 2, 3.
221,ιιί.1- ....... ivm, 911.,..111ιι·ιι911“ -4,
2211,ιι·ι.1,2,3..,. .,, . x'vni,q'u.x1,.art.2qu¹,12,3.
2ιιτ.4,5,6., ...... 2 »art.,3 qu⁸1„23.
22111,ιι·ι.1,2.3. . . . ,. ’2“ ’2 ιιι.4,9ιι“ι, 2, 3.
xxxv,urt.¹‚2,3.‚ .... . “2“ » ιιι,.5911·ι,’.’23.
xxv,ax·t. 1, 2, 3.. ., . . . xx. qu. unic.. art.3, qu‘x. 2, 3.
xxvx, art. 1-4., ..... 21»v » m4qun1—4'

xxvix arti—4 ....... 2 ² ιιι-5. 911ι 1—4.
xxvn1.art.1‚2 3,ι . . .- xxv,[.qu1..art5,⁹·‚.qu⁸123
2212.ιι·ι.ι,2,3.. . . . .. xxni,qu.,.,1m1qu⁸1.,23.
2 ιιι4.5.6.,. .,, ,,. ’2. ῥ2 ιιι..3,9ιι“4-,“5,6.
2ιι-ι.7,8,9.,.,,.,., 2 »ιι-ι.,.4911“12“,3.
mintha} .,. . ,ι “2” 2 ιιι2911“12,3.
¹¹¹¹.⁸rt-²„²‚.3·. ,ω .,, -. ’2 911.,11 mx. qix‘x, 2,3.
22211, art. 1—4. ..... 2 2 ιιι. 2.9ι1·1-4.

Smnux Τιιιοι.. D. Tuom Τ. ΙΧ.

 

 

SUPPLEMENTUM 'COMMENTARIUS
Qu. Dist. v
xxxxi, art. 5, 6, 7. . . xxnx, qu. 11, ιιι-ι. 3, qu⁸ 1, 2, 3,
xxxin, art. 1. 2 ...... › » art. 4, qu· 1. 2.

xxxxv, art. 1-5 ...... xxxv, qu. ι, ιιι. 1, qu· 1-5.
xxxV, art. 1—5 ...... ,2, 2 art. 2, qu· 1— 5

222111, art. 1-—5 ...... 2Δ 2 art. 3, qu· 1—5,

xxxvn, art. ι, 2, 3 ..... ,2 qu. 11. art. 1, qu· 1, 2, 3.
2 art. 4,5 ....... 2 2 ιιι. 2, 3.

xxxvm‚ art. ι, 2 ...... xxv qu. 1, art. 1, 2.

22212, art. 1. 2 ...... ,2, qu. ιι. art. 1, qu* 1, 2.
2 art. 3—6. ..... 2 2 art. 2, qu* 1.-—4
xx.‚art.1,2,3 ...... xxxv, 911.,.111ι1ι1,9ιι“1, 2.3.
»art.4‚5.6 ...... ‚»„»ax·t.„2qu⁸12'‚,3
2 art.7 ........ ,2, ,2 art. 3. y

xu, ιι-τ. ι-4 ....... xxvx, qu. 1, art. 1—4.

2ι.11, ιιι. 1-4. ..... . »⁸ qu. 11, ιιι. 1—4.

mn. art. 1, 2, 3 ..... xxv11,‚qu. xx, art. x. 2. 3.
xxxv. art. ι, 2, 3. . . . ,2, qu. ι, art. 1. qu· 1, 2. 3.
xx.v¹ art. 1—4. ..... ¹ 2, qu, 1, art. 2, qu⁸1—4.
2 art. 5 ........ xxvxxx, qu. unic.. art. 3.

xxvi, ιιιπι, 2 ...... '. , v art. 1, 2.

vau, art. 1, 2· ...... xxxx, qu. unic„ art. 1, 2.
»art.3,4.5 ...... μ...» art3qu123.
2 ιιι.6 ........ 2 2 art. 4.

xLVm. art. 1 ....... xvxix, 911 unic„ art. 4.

» art. 2 ........ 222, qu 1, nrt. 3.

x1.1x, art. ι, 2', 3 ..... xxxx, qu. ι. art. ι, 2, 3.

2 art.4,5,6 ...... ,2, 9ιι.ιι.ιι-ι.1,2. 3.

1., ιιι. unic. ...... xxxxv, qu. ιιιιίε.. art. 1.
1.x‚art.1,2 ....... xxx,qxx.x,art.x,2.

ux, art. 1—4 ....... xxxvi, qu.unic.,art.1—4.

mx, art. 1, 2, . . . . . 22211111.9ιι.1, art. 3. qu· 2. 3.
›art.3,4 ....... xxxyn, qu.x‚axt12

va, art. 1-4- . . . . . xx., qu. unic„ art. 1—4.

w. ιιι. 1-5 ....... x1.1, qu. ιιιιίε..ιιι. x, qu'x 1-5.
»art.6,7.'-8 ...... ›,»art2.qu·⁸1.,.23
»ιι-ι.9,ιο,ιι... . »art5,qu¹1‚..23
nvi, art. ι, 2 ....... xx.11‚qu. 1. nrt. ι, 2.
»art.3.4,5 ...... »ιιι.3,9ι1·ι,..23
Lv11,art.1,2.3 ...... .2,91ἰ,,ιιιι·ι.1,2,.3
tvm, art. 1-4, ..... xxxxv, qu. unic.. art. 2—5.

2 art. 5. . ,ν . ”. . . . xxxvi, qu. unic.. ιιι. 5.

m. art. 1—6.' ...... xxxxx, qu. unic.. art. 1—6.
1.2, art. ι, 2. ’. ..... xxx'vn. qu. 11. ιιι. ι. 2.
ι21,ι1·ι.1,2,3 ...... xxvi1,.‚.,¹.,.qu1art3qu123

d·

