SUPPLEMENTUM
Qu.
mxx, art. 1, 2, 3 .....
ιιιι, art. 1-5. .....
ιιιιι, art. 1-4 ......
ιιιιιι, art. 1—-4 ......
ιιιιιιι, art. 1—6. . . . .
ιιιιιν, art. 1, 2, 3 .....
ιιιιν, art. 1, 2, 3 .....
xxxxvz, art. 1, 2, 3 .....
Lxxxvn, art. 1, 2, 3. .
Lxxxvm, art. 1, 2, 3. . . .

2 art. 4 ........
mxxx, art. 1-4.

2 art. 5—8. .....
ιο, art. 1, 2, 3 ......
xm, art. 1-5 .....
xcu, art. 1 2 .....

2 art. 3 ........
ισιιι, art. 1 ......

art. 2, 3 .......
xcw, an. 1 2 3
ιον, art. 1—4. .....

» art. 5 ........
xcvx, art. ι. ......
2 art. 2, 3, 4 ......

2 ιιι-τ. 5, 6, 7 ......

2 art. 8, 9, 10. .

» art.11,12,13.. . . .
xcvn, art. 1—4. -« .....
2 art. 5, 6, 7 ......
xcvm,art.1—6. . . . . .
» art. 7, 8, 9 ......
ισιι, art. 1 ........

2 art. 2-5.. . .

COMMENTARIUS

Dist.

xuv, qu. 1, art. 1, qu· 1, 2, 3.
2 ι art. 2, qu· 1-5.

2 2 art. 3, qu· 1—4.

» qu. ιι, art. 1, qu· 1—4.
2 » ιι, art. 2, qu* 1—6.
2 2 art. 3, qu· 1, 2, 3.
2 2 art. 4, qu· 1, 2, 3.
2 qu. ιιι, m. ι, qu· 1, 2, 3.

, nm, qu. unic„ m. 5, qu· 1, 2, 3.

ιινιι, qu. 1, art. 1, qu· 1, 2, 3.
nmu, qu. 1, art. 4, qu⁸ 4.

, ιινιι, qu. ι, art. 2, qu· 1—4.

ι ι ιιι-τ. 3, qu· 1—4.
nvm, qu. 1, art. 1, 2, 3.

2 qu. 11, art. 1—5.
xmx, qu. ιι, art. 1, 2.

2 2 art. 5.

2 qu. 1, art. 4, qu· 1.

2 2 2 qu⁸ 3, 4.
ι., qu. 11, art. 4, qu· 1, 2, 3.
ιιιι, qu. xv, art. 1—4.

2 2 art. 5, qu* 1.

2 qu. v, art. 1.

2 , m. 2. qu· 1, 2, 3.

2 art. 3, qu⁸ 1, 2, 3.

ἰ 3 Ξῖ. 3323?- ¹2'.²3,³·³.

1., qu. ιι, art. 3, qu· 1-4.
xuv, qmm, ut. 2, qu⁸-1‚ 2, 3. ,
1., qu. ιι, an. 1, qu· 1—6.

2 » m2,qu⁸1.2,3.
nm, qu. 1, m. 3. ' “ ’

2 qu. u, art. 3, qu· 1—4.

ORDO COMMENTARII COMPARATUS CUM ORDINE SUPPLEMENTI

SUPPLEMENTUM COMMENTARIUS
Qu. Dist.
nm, art. 1—6 ..... xxxv, qu. unic„ art. 1—6.
Lx111, ιιι-ι. 1, 2 ...... nn, qu. ιιι, art. 1, 2.
mv, art. 1. . xxxn, qu. unic.. art. 1.
m. 2 ........ 2 ι art. 2, qu.. 1.
2 art. 3, 4 ....... 2 2 art. 3, 4.
2 ast. 5, 6, 7 ...... 2 art. 5, qu· 1, 2, 3.
m, art. 1, 2 ....... ιιιιιι, qu. 1, art. 1, 2.
2 art. 3, 4, 5 ...... 2 art. 3. ‘31¹¹'= ¹· 2, 3·
vat, art. 1, 2 3 . xxvn, qu. 111, art. 1,qu'· 1, 2, 3.
2 art. 4, 5 ....... » » art. 2, 3·
nxvn, art. 1 ...... ιιιιιι, qu. ιι, art. 1.
› art. 2—5 ....... 2 ι» art. 2, qu· 1—4.
art. 6, 7 ....... ι» art. 3, qu· ι, 2.
ιινιιι, art. 1, 2, 3 ..... n1,qu.unic.,art.3‚qu⁸ 1‚2, 3.
mx, art. 1, 2, 3 ...... xxv, qu. 1, art. ι, qu* 1, 2, 3.
2 art. 4, 5, 6 ...... 2 » art. 2, qu⁸ 1, 2, 3.
2 art. 7 ........ 2 2 art. 3.

m, art. 1. 2, 3 ...... xuv, qu. 111, art. 3. qu· 1, 2, 3.
ιιιι, art. 1-4. ..... xxv, qu. 11, art. 1, qu· 1-4.
› art. 5—8 ....... » » art. 2, qu⁸ 1—4.

› art. 9, ιο, 11 ..... » ι art. 3, qu⁸ 1, 2, 3.
2 art. ι2, 13, 14. . . . . 2 art. 4, qu· 1, 2, 3.
Lxxn, art. 1, 2, 3 ..... qu. m, art. 1, 2, 3.
ι.ιιιιι, art. 1, 2, 3 ..... vam, qu. 1, art. 4, qu· 1, 2, 3.
ιιιιν, ast. 1, 2, 3 ..... ιινιι, qu. ιι, art. 1, qu· 1, 2, 3.
› art. 4, 5, 6 ...... 2 art. 2, qu* 1, 2, 3
2 art. 7, 8, 9 ...... 2 2 art. 3, qu· 1, 2, 3
ιιιν, art. 1, 2, 3. . . . ιιιιι, qu. unic„ art.2,qu· 1,2,3.
ιιινι, art. ι, 2, 3 ..... 2 ι art. 2, qu· 1, 2, 3.
mvn, art. 1. 2 ...... 2 » art. 3, qu· 1, 2.
2 art. 3 ........ 2 2 2 qu· 4.

D art. 4 ........ » 2 2 qu⁸ 3.
Lxxvm, art. 1, 2, 3, . ,Δ . . 2 2 art.4,qu⁸1,2, 3.
COMMENTARIUS SUPPLEMENTUM

Dist. Qu,
xxv. qu· 1· m't· 3, (μ’ 2, 3, 4- · - xv1, art. 1, 2, 3.
› ν art. 5, qu* ¹, 2· 3- · · mm, art. 1, 2, 3.

xv, qu. 1, art. 1, qu.. 1, 2, 3. . .
2 2 art. 2 .......
2 2 art. 3, qu· 1—5. , ,

2 art. 4. qu· 1, 2, 3. ,

xvn, qu. ιι, art. 1, qu⁸ 1, 2, 3. .

» art. 2, qu⁸ 1—6. .
2 a> art. 3, qu· 1, 2, 3. ,
ι art. 4, qu· ι, 2, 3. .
2 art. 5, qu* 1, 2, 3. .
› qu. ιιι, art. 1, qu* 1—5. . .
2 x« art. 2. qu* 1, 2, 3. . .
» art. 3, qu· 1-5.

ὶ

2 » art. 4, qu· 1—4. , ,

2 » art. 5, qu⁸ 1—4. . ,
xvm, qu. 1, art. 1, qu* 1, 2, 3. . ,

2 2 art. 3. qu· 1-4. . .

› qu. u, art. 1, qu* 1—4. , ,

2 2 art. 2, qu· 1, 2, 3. . ,

2 art. 3, qu'· 1, 2, 3. . .

› art. 4, qu* 1, 2, 3. . .

» » ast. 5, qu· 1, 2, 3. . .

ιιι, qu. ι, ast. 15 ΕΝ· ¹· ²5 3· · -

2 art. 2, qu· 1, 2, 3. . .

» art. 3. qu⁸ ι, 2. 3. . .

xx, qu. unic.. art. ι, qu· 2. . . .

2 art. 2, qu· 1. . . .

‚ , qu* 3. . .

2 t art. 3, <ll-¹⁸ 1, 2, 3. . ,
2 art. 4, qu* 1—4.

» art. 5, qu· 1—4. .

ιιι, qu. ιι, art. 2. . - ·

, art, 3. . . · .

» qu. 111, art. 1. qu· 1. 2, 3. .

, , art, 2 .......

2 art. 3 .......

xxm, qu. ι, art- ¹7 qn* ¹› 2»

» art. 2, qu· ²· 2-

» m. 3, qu· ¹· 2.

» art. 4. qu· ¹· 2,

2 qu. 11, Ert- ¹, qu· ¹· ²0

2 2 art. 2, qu. ¹—4· . 0

› ι m. 3. qu· ²· 2, .

2 sart.4.qu·1‚2- ..

xxxv, qu. 1, art. 1. qu· 1—5. . .

» art. 2, qu· 1—5. . .

³ art. 3. qu· 1-5- . .

‚⁰³ &yyy-⁹³

ιιι, art. 1, 2, 3.
ιιιι, art. 1.

nv, art. 1—5.
xv, art. 1, 2, 3.
ι, art. ι, 2, 3.

- ιι, art. 1—6.

ιιι, art. 1, 2, 3.
xv, art. 1, 2, 3.
v, art. 1, 2, 3.
vx, art. 1, 2, 3, 5, 6.
vu, art. 1, 2, 3.

- vm, art. 1-5.

ιι, art. 1--4.

x, art. 1—4.

xvn, art. 1, 2, 3.
xvm, art. 1-4-
ιιι, art. 1—4.
xxn, art. 1, 2, 3.
’2 art. 4. 5, 6.
ιιιιι, art. 1, 2, 3.

ιιι, art. 1, 2. 3.
› art. 4, 5, 6.
ιι, art. 1, 2, 3.
vm, art. 6.
» art. 7.

· 1'111, art. 2.

xxv, art. 1, 2, 3.

· ιινι, art. 1—4.
· xxvn, art. 1—4.
· ι, art. 5.
· · v1, art. 4.

ιι, art. 1, 2, 3.
2 art. 4.
2 art. 5.

· xx1x, art. 1, 2, 3.
· ιιι, art. 1, 2, 3.
· ιιιι, art. 4, 5, 6.

» art. 7, 8. 9.

· xxx1, mn, 2. 3.·

ιιιιι. art. 1—4.
› art. 5, 6, 7.
ιιιιιι, art. 1, 2.
xxxxv, art. 1—5.
xxxv, art. 1-5.
ιιινι, art. 1-5.

COMMENTARIUS
Dist.
ιιιν, qu. ιι, art. 1, qu· ι, 2, 3. .
2 2 art. 2, 3 ......
2 qu. ιιι, art. 1, qu* 1, 2, 3. .
2 2 art. 2, qu⁸ 1, 2, 3. .
2 Ἀ firt- 3 .......

xxv,qu.1,art.1,2. . . .
› qu. 11, art.1,qu⁸ 1, 2.. .
2 2 art. 2, qu* 1—4. . .
xxvx, qu. 1, art. 1-4 .....
2 qu. ιι, art. 1—4.
xxvn, qu. 1, art. 1, qu· 1, 2, 3. .
2 ι nrt. 2, qu· 1—4. . .
» ³· art. 3, qu* 1, 2, 3.

2 qu. 11, art. ι, 2, 3. . . .
2 qu. ιιι, art. 1, qu· 1, 2, 3. .
2 2 art. 2, 3 ......
xxvm, qu. unic.. art. 1, 2. . .
» ⁴ 2 art. 3 .......
2 D art. 4 .......
xxxx, qu. unic.. art. 1, 2. . . .

2 ’ ’2 art. 3, qu* 1, 2, 3. .
2 2 art. 4 .......
ιιι, qu. ι, art. 1, 2.

. . .
2 2 art. 3 .......
xn1, qu. ι, art. 1, 2, 3.. . . .
» qu. ιι, art. 1, 2, 3. . . .
ιιιιι, qu. unic.. art. 1 .....
› · 2 m. 2, qu* 1. . . .
› 2 art. 3, 4 ......

» art.5,qu· ι,2, 3. .
ιιιιιι, qu. ι, art. 1, 2. . . . .
2’ύω“ζ.3,ιιιι“ι,2.3. .
2 qu. 11, art. 1 ......
’2 art. 2, qu· 1—4. . .

ι 2 art.3,qu⁸¹.2.'. .
ιιιιν, qu. unic.‚·m. 1. .’ . . .

2 2 art. 2—5.

xxxv, qu. unic„ art. 1—6. . .
xxxw, qu. unic.. art. 1-4. . .

2 art. 5. ......
xxxvn, qu. 1, art. 1, 2. . .
2 qu. Π, m. 1. 2 .....

xxxvm, qu. ι, art. 3, qu* 2, 3.’ .
ιιιιι, qu. unic„ art. 1-6. . .
xL, qu. unic.. art. 1-4. . . .
x1.1,·qu. unic.. art. 1. qu· 1—5. .
2 2 art. 2, qu* 1, 2, 3. .
›· >art3,qu⁵1,2,·3...

SUPPLEMENTUM
Qu.

xxxva, art. ι, 2, 3.
2 art. 4, 5.
ιι, art. 1, 2, 3.

2 art. 4, 5, 6.

2 nrt. 7.

, ιιινιιι, art. 1, 2.

ιιιιι, vart. 1, 2.

2 art. 3—6
ιιι, art. 1—4.
ιιιι, art. 1-4.
mv, art. 1, 2, -3,
ιιν, art. 1-4.
ιιι, art. 1, 2, 3.
xuu, art. „2’ 3.-

