Siglorum interpretatio.

. Cod. Par. Nat. fonds Latin 15800.
› Vat. 748.
› ¹ 750.
› 10157.
» Ottob. 207.

» 747·

²· 749·
Neapol. Nat. VII. B. 7.

. . › » 15.
. Ed. Piana.

› princeps.

› Tarvisii anni 1476.
. . . » s. l. anni 1478.
prima . . . ABCDa.
tertia . ⁴. . PGHIbc.
editiones . . Pbc.
ceteri . . . sigla omnium codicum, manuum

ἢῦῆ ''0'’‘520ffit21000332’

et edin'onum ex deductione omnium in nota prae-
cedentium siglorum remanentia repraesentant.

Edd. Comment. eard. Caiet.

. . Editio Piana. 1570.
Venet. 1523.
Bonon. 1528.
Patav. 1698.

σω>νσ

