xvm

ΑιιΤ. 5, ιι. ιιι, Ι. 5, pro sit, fit Ρι).
.» ιι. v, l. 4 a fin„ pro ideo, in Deo Pu».

QuAnsno Lxmx.

111,.l 6 a fin., deligente Pu (diligente Αιι).

,.1 13 a fin. col., si orn. Po.
› ῗΙ. 4 a fin. num„ Tum om. Ρι).

‚.1 11 a fin„ requirere Pnn.

,1. 7, 8, rationabiter P, rationabiliter n.
» IX’p. 221, col. 2, lin. ult„ gratiae P.
ΛΒΤ-5, ιι. ι, 1. 4, profit, sitPn.

VUVVU
:Z

Qunsno Lxxx.

Aur. 4, integrum Comment. οιιι. Ρι). - Νιιιιι. ι, l. 6,
contritum AB.
Am. 5, ιι. ιι, 1. ιο, pro maius, magis P.
Am. 6, ιι. 1, non om.PAn1>.
2 n. v, 1. 3, ordinarent Ρι). - Lin. 4, particulari-
ter Pn, participare B.
Am. 11, n. 1, 1. penult„ exiis Ρι).
Am. 12, Quaest. 1, n. 1, 1. 5, enim om. Ρι).
» ι ιι. rv, 1. 32, pro insensibiliter, sensibi-

liter P.
» » 1. 38, pro infantibus, in sactibus P.
» » n. v, l. 17, quid P.
» » l. 9 a fin. col., et orn. P.
› › ιι. vx, l. 7, Evangelico Ρι).
» › › 1. 24, hoc Pnn; 1. 27, infantum A.
» 1. 29-33‚ Et hinc... habendam om.
Ρι).
› › » l. 20 a fin. col., subdit Ρι).

» n. v11, 1. 27—29‚ PD orn. In cuius... sa-
cramentalibus sed, et post mate-
riales inserunt enim; l. 35, 36,
eaedem om. ut ex... sacramenta-
lem sed; et l. 39-41, om. non
ut... sanguinis sed.

› » › col. 2, l. 11, Ρ οιιι. solummodo,
quod Am) habent3 l. 13,
morte P1>; l. 14, 15, et
non... manducatione om.

Ρι).

» ι » 115 19, pro Christum, ipsum
D.

» » » l. 12 a fin. num„ et om.

Pn, et pro alia hab. alias.
› n. vm, l. 2, primum P.

1. 5, usque ad pag. 248, l. 23, Et
quod... sectis aut opinionibus om. Ρι). -
Lin. 10 a fin. pag. 247, ad verbum aut,
margo AB vel an; l. penult. pag. 247,
pro habetur, dicitur A(dr).

» ιι. xn, col. 2, 1. 3, memoria PABD.
1. 10, servandam Pr>3 quae
1. 12 om. a, et l. 14 pa-
teat legunt.
» › » › 1. 21 a fin. col.,factum Ρι).
Quaest. ιι, ιι. ιι, l. 24, laetificandam Ρι).
» n. vr, l. 28-30, ita... bibentis om. P.
› ι » 1. 10 a fin., pro sacri, sacra-
menti Ρι).

t ) »

› » n. vn, 1. 1, pro et, ut Ρι).
n. vm, l. 7, tertium nec om. P.
l. 8 a fin„ hoc om. P.

» » n. xv, 1. 6 a fin. col., pro qui, quia Po.

» › 1. penult. col., pro subiunctum‚
subiectum Ρι).
» ι » p. 253, 1. 18, conserendi orn.
Pn, AB in marg. ha-
bent.

2 › ι » 1. 29, approbationes A.
Quaest. 111, n. 1, l. 10, pro prosecutionis (un),
persecutionis P.

Am. 12, quaest. ιιι, n. 11, 1. antepen„ post communionem
marg. An addit hanc.
n. m, col. 2, l. 5, communicarunt Ρι).

ιι. v, l. 6, pro quo, qui Ρι).
ΩυΑιιεΤιο Lxxxn.

Am. num. om. Ρι). —- Lin. ult„ sive

2, n. IV, integrum
defendendo om. n.

.,6 n. 1, 1. 6, pro innuitur, invenitur Ρι).

9, l. 1, post disputationes P add. et; ιι Comment.

10, l. 1, 2. Pnoffligffl:t scito hanc esse difficultatem, an,

et om. integrum num. 11.

AR'r.

Am.

Quas-no mrum.

Aur. 3, n. 111, col. 2, 1. 6, et om. Pn; l. 8, aqua P.

Qunsno Lxxxrv.

Am. 2, ιι. ιιι, 1. 6, pro fit, sit Β.
» » l. 16, utrique AB.
» n. ιν, 1. 1, doctor A.
Aur. 3, n. ιιι, p. 291, l. 9, pro quoniam, qui Pu. ι

Quam-10 Lxxxv.

2, n. 1, l. 1, aute secundi P addit huius.
› n. rv, col. 2, 1. 9, inferior Α.
» 1. 11 a fin.‚ pro revelationis, relationis ,Ρι).

ΑιιΤ.

, ζ ιι vx, l. ult., pro commutatiua, communicativa P.
ART. 3, ιι. 1, Ι. ult„ pro per, propter Ρι).
Am. 6, ιι. rv, 1. 3, post nunquam, PD add. tamen.

QUAns‘rro me.

2, ιι. ιιι, l. 12, pro sit, fit Β. - Lin. 14, pro qu. extu,
c. 13 P, q. 13 D (AB art. 2 in marg.
habent).

.‚9 in ordinationem P.

1, 1. 6, virts> P; et ιι. ιι, 1. 3,passiva; n Com-
ment. omittit.

Aur.

ART. 4,
Ama 6,

Qqusno Lmvn.

Am. 1, n. v, l. 4, ivisset Ρι).
» n. vn,.l 14, pro hinc, hian.
1. 4 a fin. col., pro obiicitur, dicitur Ρι).
, . ιι, . 5 pro Tum, tuncP.

ART· , 3.11‚11.10 a fin., ante peccatum Pn add. et.

Qumsno xc.

ART. 1, ιι. ιι, l. antepen.‚ est om. P.

QUAESTIONES DE CONTRITIONE.

Loca ubi textus editionis A (an. 1523) relictus suit

QUAEsrr. 1, ιι. ιι, col. 2, l. 4, pro LXXXV, 84 Α.
› ιι. ιιι, p. 342, l. 34, distinguatA
QuAnsrr. 1v,1;1. Vv Ι1. gg? ald ἷοὲθιίιὶιῃὴὲἓῑᾚὶἰέἔνὲεῗοεῖκέ.

Ωιιᾼιιετιοιτιιε nn comssmun.

QUAnsn. 11, n. vn, l. 9, poenitentialem Α.
ΩυΑιιειτ. ιιι, ιι. vn, 1. 20, numerum. . circumstantiam A.
Quusnu v, n. m, l. 22, 23, offendisset... doleret... inten-

deret A.

QUAESTIONRS Dr. suscn‘nmmus nmULGENTIAs.

Quum. 1, n. vn, 1. 16, ad vocem excedat, Alias exten-
dat margo A.

Amnum.
(Ex ed. Lugd. 1541)

Ntm. v1‚1. 14 a fin. col., in correximus in sine; et
num. vm, 1. 4 a fin., in poenitentia in impoenitentia.

