 

 

COMMENTARIUS
nist.

m‚qu.unic.,.„,.art5qu⁸123 .
xux,qu.1,art.1,2 .....
2 »ax-t.3,qu·1‚2,.3 .
»qu.11,art.1,2,3. ..-
2 ςυηΠῙᾶῒᾩΙ,2 .....
nm,qu.unic., art.‚„.1qu⁸123 .

2 2 art.„2qu⁸1 2,.3 .
2 2 ιιι-τ.3,..ςιι“12 . .
2 2 2 qu⁸4 4- . . .
2 2 2 qu⁸3. ..
2 2 art.„4qu⁸12, 3. .
2 2 ιιι-τ.,,,5ςιι“123. .
mv,qu,1‚m.,‚.1qu⁸123. .
» 2 ma qu⁸1—5 . .
2 2 m.,3qu⁸ -14· · ·
2 qu.11,.,ax·t1qu⁸2-4.. .
» 2 art.2,qu¹1—6. . .
2 » m3qu21 2,3. .
2 2 art.4„qu⁵1 2,3. .
2 qu‚m‚art.1, qu⁸1,2,3. .
ι › art.2, u·1‚,²3.
2 2 art.3,qu⁸l, 2‚3.
nv,qu.1,art.1,qu·12, 3.
2 2 nn.„2qu⁸1 2,3.
2 2 art-3 .......
2 qu.u,art.1,qu⁸1—4„
2 2 m2,qu⁸1—4
2 2 πιδ,ςιι“1,23

1

PARTES COMMENTARII QUAS COMPILATOR

l

SUPPLEMENTUM

art. 7
un, art. 1—4
2 art. 5-8

Dist.

XIV, qu. 1, art. 4; qu. 11.
XV, qu. 1, an.
XVI tota.
XVII, qu.1.
XVIII, qu. 1, art. 2.
XIX. qu. n.

XX, qu. unic„ art. 1, qu· 1, 3.

2 2 art. 2, qu· 2.
XXI, qu. 1; qu. 11, ιιι. ι.
ΧΧΠ tota.

XXV, qu. m.

55 qu. n, ιιι, ιν.

COMMENTARIUS

Dist.
nv, qu. n, art. 4, qu⁸ 1, 2, 3. .
› qu. 111, art. 1, 2, 3. . . .
xxm, qu. 1. art. 3 ......
2 qu. 11, art. 3, qu* 1—4. . .
nvn, qu. 1, art. 1, qu· 1, 2, 3. .
2 2 art. 2, qu· 1-4. . .
2 2 art. 3, qu⁸ 1—4. . .
2 qu. n, art. 1, qu* 1, 2, 3. .
2 2 art. 2, qu⁸ 1, 2, 3. .
2 2 art. 3, qu· 1, 2, 3. .
nvm, qu. 1, art. 1, 2, 3. . . .

» ι art. 4, qu· ι, 2, 3. .
2 2 qu* 4. . . .
» qu. 11, art. 1—5 .....

xux, qu. 1, art. 4, qu· 1. .
» › qu* 3, 4. . .

2
2 qu. 11, art. 1, 2 .....
2 art. 5 .......

ι qu. xv, art. 1-4 .....
2 ›art.5,qu⁸1.
2 qu. v, art. 1 ......
2 2 art. 2, qu· 1 2 3

2 2 art. 3, qu* 1 2 3

2 2 art.4‚qu⁸ 1,2, 3. .

» 2 art. 5, qu⁸ 1, 2 3
1,, qu 11, art. 1, qu· 1—6

2 2 art. 2, qu⁸ 1, 2 3

2 2 art. 3, qu* 1—4

E

XXXII, qu. unic., art. 2, qu* 2, 3.

› 2 art. 5, qu· 4.
XXXIII, qu. m.

XXXVIII, qu. 1. art. 1, 23 art. 3.
2 qu·1;art.4‚5;qu. 11.

XLI, qu. unic.. art. 4.

XLVI, qu.,1 art.1,2; qu. ιι,

art.l.2

XLIX,.,.„;.,2qu1m-t123art4qu⁸ .

2 qu. 11, art.3‚4,6,7.

2 qu.;1u qu.,.„xvart5qu⁸2 3.

L, qu. 15 qu. 11, art. 4.

XXVII

SUPPLEMENTUM
Qu.

uxt, an. 12, 13, 14.
um, art. 1, 2, 3.
xcu, art. 1.

2 art. 2—5.
Lxxxvm, art. 1, 2, 3.
Lxmx, art. 1—4.

» art. 5—-8-
uxw, an. 1, 2, 3.
2 art. 4, 5, 6.

D art. 7¹ 8. 9-
xc, art. 1, 2, 3.
ιωιι, art. 1, 2, 3.
Lxxxvm, art. 4.
xm, art. 1—5-

. xcm, art. 1.

» art. 2, 3.
xcu, art. 1, 2.
2 art. 3.

xcv, art. 1-4.

. . xcvn1,art.1—6'.

SUPPLEMENTO EXCLUSIT

QUAE SEQUUNTUR COMPILATOR, QUIN OPUS ESSET, SUPPLEMENTO INSERUIT,
CUM IAM IN ι SUMMA ι DE EISDEM MATERIIS TRACTATUM SIT

supplementum
qu. mvr, art. 1.
qu. uxxvm, art. ι.
qu. ιω, art. 8.
qu. xc, art. ι.
qu. 1011, art. 1.

2 2 2.

2 2 3.

Summa

Part. 111, qu. ινι, m. 1.
› qu.1.1x, art. 5.
2 2 2 6.
t 2 2 2.
2 1, qu. xn, art. 1.
2 2 2 3.
» 2 2 2 8.

