XVI

Iuvat hic repetere Pianae editionis Monitum ad Pium Lectorem. ‹ Curavimus
itaque ut quam emendatissime imprimerentur omnia amotis etiam, ex eisdem commen-
tariis, atque expunctis omnibus locis, iuxta nostri ordinis sanctiones, qui post decreta
Tridentinae Synodi, lectorem poterant detinere dubium, vel suspensum; quos videlicet,
vel ipsemet Commentator vivens emendaverat, et si viveret, emendasset: vel, uti dixi-
mus, falsariorum et impiorum perfidia temeraverat. Et quibusdam aliis de mandato
Sanctissimi D. N. D. Pii divina Providentia Papae Quinti sublatis ». Sicut in dicta prae—
fatione scripsimus, Piani editores non indicant ea quae sustulerunt. Quae omissa inve—
nimus asterisco notavimus, et eorum elenchum subiungimus. Qu. Lx, art. 7, n. 111,
1. 12-17, Et audeo... chrismatzs; Qu.LX111‚ art. Ι, 11. 11, l. 1 - col. 2, l. 1, duo... Secundum est,-
Qu.LXV1, art. 6, integri numeri 1v-X; Qu. LXVIII, art. 2, et art. 1 1, integrum Commentum;
Qu, LXXIV, art. 3, n. 111, col. 2, Quocirca conflatum unius ponitur speciei,· Qu. LXXV,
art. 1,n.11,l. 15-37‚ Dico... Eucharistia: Qu. LXXVIII, art. 1, integri numeri 1-v; Qu. LXXX,
art. 4, integrum Commentum; ibid. art. 12, quaest. 1, n. v1, l. 29-33, Et hinc... habendam,-
n. vn, l. 27-41, ln cuius sacramentalibus sed,· ut ex... sacramentalem sed‚· non ut...
sanguinis sed,· col. 2, l. 11, solum modo: 1. 14, 15, et non manducatione,· n. vm,
1. 5-p. 248, l. 23, Et quod sectis aut opinionibus,- quaest. 2, n. vr, l. 28-30, ita biben-
tis,· Qu. LXXXI, art. 2, integer numerus 1v; ibid. art. 10, 1. 1, 2, ΡΙ) legunt, scito lianc esse
difficultatem an, et integrum numerum 11 omittunt.

VARIAE LECTIONES COMMENTARIORUM CARDINALIS CAIETANI

A editio Veneta 1523; B editio Bononiensis 1528‚· P editio Piana, Romae 157o,· 1) Patavina 1698.

QnAnsrxo Lx. ART- 4, n. v, 1. 15, pro secundam (AD), secundum Ρ1).

» n. vm, l. 7 a fin„ pro apposita, opposita Ρ1).
ART. 1, num. 1, lin. 3, reliqua P. ART. 5, n. 1, 1. 5, pro hic, sic Ρ1).
1. 6, huius om. P. Am. 6, n. 1, 1. 1, Ρ1) add. est post clarus, et om. post
AR-r. 2, col. 2, 1. 3, hominis P. una. — 1. 9, pro cultum, occultum A.
ART. 5, 11. 11, fin., substantiale Ρ1).
Am. 6, n. 11, pag. 10, 1. 6, significandum Ρ1). QUAEsno Lxrv.
Am. 7, n. 111, l. 12—17, Et audeo chrismatis om. Ρ1);
et statim pro tamen leg. enim. Am. 1, n. xv, 1. 5, arctetur ΡΙ).
» , 1. 5 a fin. col., Io vi absolvo Ρ1). ART. 3, 1. 1, una est Ρ1).
» l. 3 » perfecte P. ART. 6, n. 111, 1. penult., pro audentis, audientis Ρ1).
› n. Vl, l. antepenult., pro in corrupte, incorrupteP. » n. vl, 1. antepen., pro qua, quia Ρ1).
Amr. 8, n. 1, 1. 9, qui est Ρ1). n. vm, l. 6, proprie P.
» 11. XI, l. penult., pro minister, ministret P.
QnAsss‘rxo LXI. Am. 8, 11. 1, l. 1, clarus est Ρ1).
11. 111, 1. 3, pro qui, quae ΡΙ).

Am. 2, n. 1v, l. 11, indiguisset Ρ1). » » 1. 12, Homo om. Ρ1).

 

» l. 6 a fin. art„ est om. Ρ1).
Qumsno an. ΛΒΤ. 9, n. 1, l. 1, clarus est... una est ΡΙ).
Am. 10, n. 1, 1. 2, pro cum, in ΡΑΒΙ).
ART. 1, n. 1, 1. 7 a fin., pro creatur, creator Ρ1). » n. 11, col. 2, 1. 2, propter om. ΡΑΒΙ).
› n. 111, l. ult., pro praepositione, propositione Ρ1). » » » 1. 6, B om. aliquos baptizaret,A ha-
» n. v, 1. 1, primum P. bet i.n margine.
» n. v11, 1. penult. col., vel hab. PAno.
» n. 1x, 1. ult., movendam Ρ1). QUAEs'rro var.
Am. 2, n. 1, 1. penult., gratiae sacramentalis Ρ, gratia
sacramentalis 1). Am. 2, 1. 5 a fin„ pro tunc, nunc Ρ1).
» n. 11, l. 18 a fin„ pro nunc nunc, nunc Ρ1). AR-r. 5, 11. 11, 1. ult., post te Po add. etc.
» l. 11 a fin., diversorum ΑΒ; statim rationis 1). 11. 111, l. 7, ut om. ΡΑΒΙ).
Am. 4, n. 111, 1. 2, pro nunc nunc, nunc Ρ1). » » l. ¹17, pro uti, ut Ρ1).
» 11. Ιν, 1. penult., pro varia, vana PABD. › n. VI, l. 5 a fin. col., primum et om. Ρ1).
ART. 5, 1. 14, probetur Ρ1). « » p. 70, 1. 1, Paracleti P.
Am. 6, 11. 11, l. 4, pro vocaliter, totaliter Ρ1).
ΩυΑΕετΙο Lxm. » n. m, 1. 3, relata (om. etiam) a P, relatas a Ι);
in om. Ρ1).
ART. 1, n. 11, l. 1 sqq., duo usque ad Secundum est » n. 1v—x: hos numeros integros omittunt. Ρ1). -
0111. Ρ1). Num. v.
» 1. 11 a fin., est militia Ρ1). 1. 2, pro Quod (n), Quia A; num. vm,
AR’r. 2, n. 1, 1. 7, in orn. ΡΙ). col. 2, 1. 1,pro primum (A),premium n.
ι n. vx, 1. ult., in eandem personam Ρ1). ART. 8, n. 1, 1. 1, clarus est ΡΙ).
» n. vm, 1. penult., sunt Ρ1).
» n. 1X, 1. 8 a fin., geometricae ΡΙ). Qumzsno van.

ι n. xx, 1. 5, indifferenter Ρ1).
AR'r. 4, n. m, 1. 4 a fin., pro det, de P. ART. 1, n. 1, 1. 1, clarus est Ρ1).

